# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WinDurango
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\

#############################################
# Utility command for WinDurango

build WinDurango: phony CMakeFiles\WinDurango etwplus\etwplus.dll kernelx\kernelx.dll projects\WinDurango.Common\WinDurango.Common.dll projects\WinDurango.Implementation.WinRT\WinDurango.Implementation.WinRT.dll projects\WinDurango.WinRT\WinDurango.WinRT.dll


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug && F:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug && F:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\umidi\source\repos\WinDurango -BC:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\WinDurango

build CMakeFiles\WinDurango | ${cmake_ninja_workdir}CMakeFiles\WinDurango: phony projects\WinDurango.Common\WinDurango.Common.dll projects\WinDurango.Implementation.WinRT\WinDurango.Implementation.WinRT.dll projects\WinDurango.WinRT\WinDurango.WinRT.dll etwplus\etwplus.dll kernelx\kernelx.dll || etwplus\etwplus.dll kernelx\kernelx.dll projects\WinDurango.Common\WinDurango.Common.dll projects\WinDurango.Implementation.WinRT\WinDurango.Implementation.WinRT.dll projects\WinDurango.WinRT\WinDurango.WinRT.dll

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/umidi/source/repos/WinDurango/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target WinDurango.Common


#############################################
# Order-only phony target for WinDurango.Common

build cmake_object_order_depends_target_WinDurango.Common: phony || .

build projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir\src\WinDurango.cpp.obj.ddi: CXX_SCAN__WinDurango.2eCommon_Debug C$:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Common\src\WinDurango.cpp || cmake_object_order_depends_target_WinDurango.Common
  DEFINES = -DWD_API_EXPORTS -DWINDURANGO_COMMON_COMPILER_NAME=\"MSVC\" -DWINDURANGO_COMMON_PLATFORM_ARCH=\"AMD64\" -DWINDURANGO_COMMON_PLATFORM_NAME=\"Windows\" -DWINDURANGO_COMMON_RC_VERSION=1,0,0 -DWINDURANGO_COMMON_VERSION=\"1.0.0-dev.5\" -DWinDurango_Common_EXPORTS
  DEP_FILE = projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir\src\WinDurango.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir\src\WinDurango.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Common\include\WinDurango.Common -IC:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\_deps\json-src\include
  OBJ_FILE = projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir\src\WinDurango.cpp.obj
  PREPROCESSED_OUTPUT_FILE = projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir\src\WinDurango.cpp.obj.ddi.i

build projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir\src\WinDurango.cpp.obj: CXX_COMPILER__WinDurango.2eCommon_scanned_Debug C$:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Common\src\WinDurango.cpp | projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir\src\WinDurango.cpp.obj.modmap || cmake_object_order_depends_target_WinDurango.Common projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DWD_API_EXPORTS -DWINDURANGO_COMMON_COMPILER_NAME=\"MSVC\" -DWINDURANGO_COMMON_PLATFORM_ARCH=\"AMD64\" -DWINDURANGO_COMMON_PLATFORM_NAME=\"Windows\" -DWINDURANGO_COMMON_RC_VERSION=1,0,0 -DWINDURANGO_COMMON_VERSION=\"1.0.0-dev.5\" -DWinDurango_Common_EXPORTS
  DYNDEP_MODULE_MAP_FILE = projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir\src\WinDurango.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Common\include\WinDurango.Common -IC:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\_deps\json-src\include
  OBJECT_DIR = projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir
  OBJECT_FILE_DIR = projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir\src
  TARGET_COMPILE_PDB = projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir\
  TARGET_PDB = projects\WinDurango.Common\WinDurango.Common.pdb
  dyndep = projects/WinDurango.Common/CMakeFiles/WinDurango.Common.dir/CXX.dd

build projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir\CXX.dd | projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir\CXXModules.json projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir\src\WinDurango.cpp.obj.modmap: CXX_DYNDEP__WinDurango.2eCommon_Debug projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir\src\WinDurango.cpp.obj.ddi | C$:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target WinDurango.Common


#############################################
# Link the shared library projects\WinDurango.Common\WinDurango.Common.dll

build projects\WinDurango.Common\WinDurango.Common.dll projects\WinDurango.Common\WinDurango.Common.lib: CXX_SHARED_LIBRARY_LINKER__WinDurango.2eCommon_Debug projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir\src\WinDurango.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = projects\WinDurango.Common\CMakeFiles\WinDurango.Common.dir\
  TARGET_FILE = projects\WinDurango.Common\WinDurango.Common.dll
  TARGET_IMPLIB = projects\WinDurango.Common\WinDurango.Common.lib
  TARGET_PDB = projects\WinDurango.Common\WinDurango.Common.pdb


#############################################
# Utility command for edit_cache

build projects\WinDurango.Common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\projects\WinDurango.Common && F:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build projects\WinDurango.Common\edit_cache: phony projects\WinDurango.Common\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build projects\WinDurango.Common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\projects\WinDurango.Common && F:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\umidi\source\repos\WinDurango -BC:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects\WinDurango.Common\rebuild_cache: phony projects\WinDurango.Common\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/umidi/source/repos/WinDurango/projects/WinDurango.Common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\json-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\_deps\json-build && F:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\json-build\edit_cache: phony _deps\json-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\json-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\_deps\json-build && F:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\umidi\source\repos\WinDurango -BC:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\json-build\rebuild_cache: phony _deps\json-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/umidi/source/repos/WinDurango/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target WinDurango.Implementation.WinRT


#############################################
# Order-only phony target for WinDurango.Implementation.WinRT

build cmake_object_order_depends_target_WinDurango.Implementation.WinRT: phony || cmake_object_order_depends_target_WinDurango.Common

build projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\Directory.cpp.obj.ddi: CXX_SCAN__WinDurango.2eImplementation.2eWinRT_Debug C$:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Implementation.WinRT\src\interfaces\Storage\Directory.cpp || cmake_object_order_depends_target_WinDurango.Implementation.WinRT
  DEFINES = -DWDIMPL_API_EXPORTS -DWINDURANGO_COMMON_COMPILER_NAME=\"MSVC\" -DWINDURANGO_COMMON_PLATFORM_ARCH=\"AMD64\" -DWINDURANGO_COMMON_PLATFORM_NAME=\"Windows\" -DWINDURANGO_COMMON_RC_VERSION=1,0,0 -DWINDURANGO_COMMON_VERSION=\"1.0.0-dev.5\" -DWINDURANGO_IMPLEMENTATION_WINRT_COMPILER_NAME=\"MSVC\" -DWINDURANGO_IMPLEMENTATION_WINRT_PLATFORM_ARCH=\"AMD64\" -DWINDURANGO_IMPLEMENTATION_WINRT_PLATFORM_NAME=\"Windows\" -DWINDURANGO_IMPLEMENTATION_WINRT_RC_VERSION=1,0,0 -DWINDURANGO_IMPLEMENTATION_WINRT_VERSION=\"1.0.0-dev.1\" -DWinDurango_Implementation_WinRT_EXPORTS
  DEP_FILE = projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\Directory.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\Directory.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Implementation.WinRT\include\WinDurango.Implementation.WinRT -IC:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Implementation.WinRT\..\WinDurango.Common\include -IC:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Common\include\WinDurango.Common -IC:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\_deps\json-src\include
  OBJ_FILE = projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\Directory.cpp.obj
  PREPROCESSED_OUTPUT_FILE = projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\Directory.cpp.obj.ddi.i

build projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\Directory.cpp.obj: CXX_COMPILER__WinDurango.2eImplementation.2eWinRT_scanned_Debug C$:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Implementation.WinRT\src\interfaces\Storage\Directory.cpp | projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\Directory.cpp.obj.modmap || cmake_object_order_depends_target_WinDurango.Implementation.WinRT projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DWDIMPL_API_EXPORTS -DWINDURANGO_COMMON_COMPILER_NAME=\"MSVC\" -DWINDURANGO_COMMON_PLATFORM_ARCH=\"AMD64\" -DWINDURANGO_COMMON_PLATFORM_NAME=\"Windows\" -DWINDURANGO_COMMON_RC_VERSION=1,0,0 -DWINDURANGO_COMMON_VERSION=\"1.0.0-dev.5\" -DWINDURANGO_IMPLEMENTATION_WINRT_COMPILER_NAME=\"MSVC\" -DWINDURANGO_IMPLEMENTATION_WINRT_PLATFORM_ARCH=\"AMD64\" -DWINDURANGO_IMPLEMENTATION_WINRT_PLATFORM_NAME=\"Windows\" -DWINDURANGO_IMPLEMENTATION_WINRT_RC_VERSION=1,0,0 -DWINDURANGO_IMPLEMENTATION_WINRT_VERSION=\"1.0.0-dev.1\" -DWinDurango_Implementation_WinRT_EXPORTS
  DYNDEP_MODULE_MAP_FILE = projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\Directory.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Implementation.WinRT\include\WinDurango.Implementation.WinRT -IC:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Implementation.WinRT\..\WinDurango.Common\include -IC:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Common\include\WinDurango.Common -IC:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\_deps\json-src\include
  OBJECT_DIR = projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir
  OBJECT_FILE_DIR = projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage
  TARGET_COMPILE_PDB = projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\
  TARGET_PDB = projects\WinDurango.Implementation.WinRT\WinDurango.Implementation.WinRT.pdb
  dyndep = projects/WinDurango.Implementation.WinRT/CMakeFiles/WinDurango.Implementation.WinRT.dir/CXX.dd

build projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\File.cpp.obj.ddi: CXX_SCAN__WinDurango.2eImplementation.2eWinRT_Debug C$:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Implementation.WinRT\src\interfaces\Storage\File.cpp || cmake_object_order_depends_target_WinDurango.Implementation.WinRT
  DEFINES = -DWDIMPL_API_EXPORTS -DWINDURANGO_COMMON_COMPILER_NAME=\"MSVC\" -DWINDURANGO_COMMON_PLATFORM_ARCH=\"AMD64\" -DWINDURANGO_COMMON_PLATFORM_NAME=\"Windows\" -DWINDURANGO_COMMON_RC_VERSION=1,0,0 -DWINDURANGO_COMMON_VERSION=\"1.0.0-dev.5\" -DWINDURANGO_IMPLEMENTATION_WINRT_COMPILER_NAME=\"MSVC\" -DWINDURANGO_IMPLEMENTATION_WINRT_PLATFORM_ARCH=\"AMD64\" -DWINDURANGO_IMPLEMENTATION_WINRT_PLATFORM_NAME=\"Windows\" -DWINDURANGO_IMPLEMENTATION_WINRT_RC_VERSION=1,0,0 -DWINDURANGO_IMPLEMENTATION_WINRT_VERSION=\"1.0.0-dev.1\" -DWinDurango_Implementation_WinRT_EXPORTS
  DEP_FILE = projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\File.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\File.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Implementation.WinRT\include\WinDurango.Implementation.WinRT -IC:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Implementation.WinRT\..\WinDurango.Common\include -IC:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Common\include\WinDurango.Common -IC:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\_deps\json-src\include
  OBJ_FILE = projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\File.cpp.obj
  PREPROCESSED_OUTPUT_FILE = projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\File.cpp.obj.ddi.i

build projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\File.cpp.obj: CXX_COMPILER__WinDurango.2eImplementation.2eWinRT_scanned_Debug C$:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Implementation.WinRT\src\interfaces\Storage\File.cpp | projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\File.cpp.obj.modmap || cmake_object_order_depends_target_WinDurango.Implementation.WinRT projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DWDIMPL_API_EXPORTS -DWINDURANGO_COMMON_COMPILER_NAME=\"MSVC\" -DWINDURANGO_COMMON_PLATFORM_ARCH=\"AMD64\" -DWINDURANGO_COMMON_PLATFORM_NAME=\"Windows\" -DWINDURANGO_COMMON_RC_VERSION=1,0,0 -DWINDURANGO_COMMON_VERSION=\"1.0.0-dev.5\" -DWINDURANGO_IMPLEMENTATION_WINRT_COMPILER_NAME=\"MSVC\" -DWINDURANGO_IMPLEMENTATION_WINRT_PLATFORM_ARCH=\"AMD64\" -DWINDURANGO_IMPLEMENTATION_WINRT_PLATFORM_NAME=\"Windows\" -DWINDURANGO_IMPLEMENTATION_WINRT_RC_VERSION=1,0,0 -DWINDURANGO_IMPLEMENTATION_WINRT_VERSION=\"1.0.0-dev.1\" -DWinDurango_Implementation_WinRT_EXPORTS
  DYNDEP_MODULE_MAP_FILE = projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\File.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Implementation.WinRT\include\WinDurango.Implementation.WinRT -IC:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Implementation.WinRT\..\WinDurango.Common\include -IC:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Common\include\WinDurango.Common -IC:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\_deps\json-src\include
  OBJECT_DIR = projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir
  OBJECT_FILE_DIR = projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage
  TARGET_COMPILE_PDB = projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\
  TARGET_PDB = projects\WinDurango.Implementation.WinRT\WinDurango.Implementation.WinRT.pdb
  dyndep = projects/WinDurango.Implementation.WinRT/CMakeFiles/WinDurango.Implementation.WinRT.dir/CXX.dd

build projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\CXX.dd | projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\CXXModules.json projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\Directory.cpp.obj.modmap projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\File.cpp.obj.modmap: CXX_DYNDEP__WinDurango.2eImplementation.2eWinRT_Debug projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\Directory.cpp.obj.ddi projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\File.cpp.obj.ddi | C$:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target WinDurango.Implementation.WinRT


#############################################
# Link the shared library projects\WinDurango.Implementation.WinRT\WinDurango.Implementation.WinRT.dll

build projects\WinDurango.Implementation.WinRT\WinDurango.Implementation.WinRT.dll projects\WinDurango.Implementation.WinRT\WinDurango.Implementation.WinRT.lib: CXX_SHARED_LIBRARY_LINKER__WinDurango.2eImplementation.2eWinRT_Debug projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\Directory.cpp.obj projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\src\interfaces\Storage\File.cpp.obj | projects\WinDurango.Common\WinDurango.Common.lib || projects\WinDurango.Common\WinDurango.Common.dll
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = projects\WinDurango.Common\WinDurango.Common.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = projects\WinDurango.Implementation.WinRT\CMakeFiles\WinDurango.Implementation.WinRT.dir\
  TARGET_FILE = projects\WinDurango.Implementation.WinRT\WinDurango.Implementation.WinRT.dll
  TARGET_IMPLIB = projects\WinDurango.Implementation.WinRT\WinDurango.Implementation.WinRT.lib
  TARGET_PDB = projects\WinDurango.Implementation.WinRT\WinDurango.Implementation.WinRT.pdb


#############################################
# Utility command for edit_cache

build projects\WinDurango.Implementation.WinRT\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\projects\WinDurango.Implementation.WinRT && F:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build projects\WinDurango.Implementation.WinRT\edit_cache: phony projects\WinDurango.Implementation.WinRT\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build projects\WinDurango.Implementation.WinRT\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\projects\WinDurango.Implementation.WinRT && F:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\umidi\source\repos\WinDurango -BC:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects\WinDurango.Implementation.WinRT\rebuild_cache: phony projects\WinDurango.Implementation.WinRT\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/umidi/source/repos/WinDurango/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target WinDurango.WinRT


#############################################
# Order-only phony target for WinDurango.WinRT

build cmake_object_order_depends_target_WinDurango.WinRT: phony || cmake_object_order_depends_target_WinDurango.Common


# =============================================================================
# Link build statements for SHARED_LIBRARY target WinDurango.WinRT


#############################################
# Link the shared library projects\WinDurango.WinRT\WinDurango.WinRT.dll

build projects\WinDurango.WinRT\WinDurango.WinRT.dll projects\WinDurango.WinRT\WinDurango.WinRT.lib: CXX_SHARED_LIBRARY_LINKER__WinDurango.2eWinRT_Debug | projects\WinDurango.Common\WinDurango.Common.lib || projects\WinDurango.Common\WinDurango.Common.dll
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = projects\WinDurango.Common\WinDurango.Common.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = projects\WinDurango.WinRT\CMakeFiles\WinDurango.WinRT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = projects\WinDurango.WinRT\CMakeFiles\WinDurango.WinRT.dir\
  TARGET_FILE = projects\WinDurango.WinRT\WinDurango.WinRT.dll
  TARGET_IMPLIB = projects\WinDurango.WinRT\WinDurango.WinRT.lib
  TARGET_PDB = projects\WinDurango.WinRT\WinDurango.WinRT.pdb


#############################################
# Utility command for edit_cache

build projects\WinDurango.WinRT\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\projects\WinDurango.WinRT && F:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build projects\WinDurango.WinRT\edit_cache: phony projects\WinDurango.WinRT\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build projects\WinDurango.WinRT\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\projects\WinDurango.WinRT && F:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\umidi\source\repos\WinDurango -BC:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects\WinDurango.WinRT\rebuild_cache: phony projects\WinDurango.WinRT\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/umidi/source/repos/WinDurango/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target etwplus


#############################################
# Order-only phony target for etwplus

build cmake_object_order_depends_target_etwplus: phony || .

build etwplus\CMakeFiles\etwplus.dir\etwplus.cpp.obj.ddi: CXX_SCAN__etwplus_Debug C$:\Users\umidi\source\repos\WinDurango\etwplus\etwplus.cpp || cmake_object_order_depends_target_etwplus
  DEFINES = -Detwplus_EXPORTS
  DEP_FILE = etwplus\CMakeFiles\etwplus.dir\etwplus.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = etwplus\CMakeFiles\etwplus.dir\etwplus.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = etwplus\CMakeFiles\etwplus.dir\etwplus.cpp.obj
  PREPROCESSED_OUTPUT_FILE = etwplus\CMakeFiles\etwplus.dir\etwplus.cpp.obj.ddi.i

build etwplus\CMakeFiles\etwplus.dir\etwplus.cpp.obj: CXX_COMPILER__etwplus_scanned_Debug C$:\Users\umidi\source\repos\WinDurango\etwplus\etwplus.cpp | etwplus\CMakeFiles\etwplus.dir\etwplus.cpp.obj.modmap || cmake_object_order_depends_target_etwplus etwplus\CMakeFiles\etwplus.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -Detwplus_EXPORTS
  DYNDEP_MODULE_MAP_FILE = etwplus\CMakeFiles\etwplus.dir\etwplus.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = etwplus\CMakeFiles\etwplus.dir
  OBJECT_FILE_DIR = etwplus\CMakeFiles\etwplus.dir
  TARGET_COMPILE_PDB = etwplus\CMakeFiles\etwplus.dir\
  TARGET_PDB = etwplus\etwplus.pdb
  dyndep = etwplus/CMakeFiles/etwplus.dir/CXX.dd

build etwplus\CMakeFiles\etwplus.dir\CXX.dd | etwplus\CMakeFiles\etwplus.dir\CXXModules.json etwplus\CMakeFiles\etwplus.dir\etwplus.cpp.obj.modmap: CXX_DYNDEP__etwplus_Debug etwplus\CMakeFiles\etwplus.dir\etwplus.cpp.obj.ddi | C$:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\etwplus\CMakeFiles\etwplus.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target etwplus


#############################################
# Link the shared library etwplus\etwplus.dll

build etwplus\etwplus.dll etwplus\etwplus.lib: CXX_SHARED_LIBRARY_LINKER__etwplus_Debug etwplus\CMakeFiles\etwplus.dir\etwplus.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = etwplus\CMakeFiles\etwplus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = etwplus\CMakeFiles\etwplus.dir\
  TARGET_FILE = etwplus\etwplus.dll
  TARGET_IMPLIB = etwplus\etwplus.lib
  TARGET_PDB = etwplus\etwplus.pdb


#############################################
# Utility command for edit_cache

build etwplus\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\etwplus && F:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build etwplus\edit_cache: phony etwplus\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build etwplus\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\etwplus && F:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\umidi\source\repos\WinDurango -BC:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build etwplus\rebuild_cache: phony etwplus\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/umidi/source/repos/WinDurango/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target kernelx


#############################################
# Order-only phony target for kernelx

build cmake_object_order_depends_target_kernelx: phony || .

build kernelx\CMakeFiles\kernelx.dir\kernelx.cpp.obj.ddi: CXX_SCAN__kernelx_Debug C$:\Users\umidi\source\repos\WinDurango\kernelx\kernelx.cpp || cmake_object_order_depends_target_kernelx
  DEFINES = -Dkernelx_EXPORTS
  DEP_FILE = kernelx\CMakeFiles\kernelx.dir\kernelx.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = kernelx\CMakeFiles\kernelx.dir\kernelx.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = kernelx\CMakeFiles\kernelx.dir\kernelx.cpp.obj
  PREPROCESSED_OUTPUT_FILE = kernelx\CMakeFiles\kernelx.dir\kernelx.cpp.obj.ddi.i

build kernelx\CMakeFiles\kernelx.dir\kernelx.cpp.obj: CXX_COMPILER__kernelx_scanned_Debug C$:\Users\umidi\source\repos\WinDurango\kernelx\kernelx.cpp | kernelx\CMakeFiles\kernelx.dir\kernelx.cpp.obj.modmap || cmake_object_order_depends_target_kernelx kernelx\CMakeFiles\kernelx.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -Dkernelx_EXPORTS
  DYNDEP_MODULE_MAP_FILE = kernelx\CMakeFiles\kernelx.dir\kernelx.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = kernelx\CMakeFiles\kernelx.dir
  OBJECT_FILE_DIR = kernelx\CMakeFiles\kernelx.dir
  TARGET_COMPILE_PDB = kernelx\CMakeFiles\kernelx.dir\
  TARGET_PDB = kernelx\kernelx.pdb
  dyndep = kernelx/CMakeFiles/kernelx.dir/CXX.dd

build kernelx\CMakeFiles\kernelx.dir\CXX.dd | kernelx\CMakeFiles\kernelx.dir\CXXModules.json kernelx\CMakeFiles\kernelx.dir\kernelx.cpp.obj.modmap: CXX_DYNDEP__kernelx_Debug kernelx\CMakeFiles\kernelx.dir\kernelx.cpp.obj.ddi | C$:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\kernelx\CMakeFiles\kernelx.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target kernelx


#############################################
# Link the shared library kernelx\kernelx.dll

build kernelx\kernelx.dll kernelx\kernelx.lib: CXX_SHARED_LIBRARY_LINKER__kernelx_Debug kernelx\CMakeFiles\kernelx.dir\kernelx.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = kernelx\CMakeFiles\kernelx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = kernelx\CMakeFiles\kernelx.dir\
  TARGET_FILE = kernelx\kernelx.dll
  TARGET_IMPLIB = kernelx\kernelx.lib
  TARGET_PDB = kernelx\kernelx.pdb


#############################################
# Utility command for edit_cache

build kernelx\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\kernelx && F:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build kernelx\edit_cache: phony kernelx\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build kernelx\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\kernelx && F:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\umidi\source\repos\WinDurango -BC:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kernelx\rebuild_cache: phony kernelx\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/umidi/source/repos/WinDurango/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target d3d11_x


#############################################
# Order-only phony target for d3d11_x

build cmake_object_order_depends_target_d3d11_x: phony || .

build d3d11.x\CMakeFiles\d3d11_x.dir\d3d11.x.cpp.obj.ddi: CXX_SCAN__d3d11_x_Debug C$:\Users\umidi\source\repos\WinDurango\d3d11.x\d3d11.x.cpp || cmake_object_order_depends_target_d3d11_x
  DEFINES = -Dd3d11_x_EXPORTS
  DEP_FILE = d3d11.x\CMakeFiles\d3d11_x.dir\d3d11.x.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = d3d11.x\CMakeFiles\d3d11_x.dir\d3d11.x.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = d3d11.x\CMakeFiles\d3d11_x.dir\d3d11.x.cpp.obj
  PREPROCESSED_OUTPUT_FILE = d3d11.x\CMakeFiles\d3d11_x.dir\d3d11.x.cpp.obj.ddi.i

build d3d11.x\CMakeFiles\d3d11_x.dir\d3d11.x.cpp.obj: CXX_COMPILER__d3d11_x_scanned_Debug C$:\Users\umidi\source\repos\WinDurango\d3d11.x\d3d11.x.cpp | d3d11.x\CMakeFiles\d3d11_x.dir\d3d11.x.cpp.obj.modmap || cmake_object_order_depends_target_d3d11_x d3d11.x\CMakeFiles\d3d11_x.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -Dd3d11_x_EXPORTS
  DYNDEP_MODULE_MAP_FILE = d3d11.x\CMakeFiles\d3d11_x.dir\d3d11.x.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = d3d11.x\CMakeFiles\d3d11_x.dir
  OBJECT_FILE_DIR = d3d11.x\CMakeFiles\d3d11_x.dir
  TARGET_COMPILE_PDB = d3d11.x\CMakeFiles\d3d11_x.dir\
  TARGET_PDB = d3d11.x\d3d11_x.pdb
  dyndep = d3d11.x/CMakeFiles/d3d11_x.dir/CXX.dd

build d3d11.x\CMakeFiles\d3d11_x.dir\IGraphicsUnknown.cpp.obj.ddi: CXX_SCAN__d3d11_x_Debug C$:\Users\umidi\source\repos\WinDurango\d3d11.x\IGraphicsUnknown.cpp || cmake_object_order_depends_target_d3d11_x
  DEFINES = -Dd3d11_x_EXPORTS
  DEP_FILE = d3d11.x\CMakeFiles\d3d11_x.dir\IGraphicsUnknown.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = d3d11.x\CMakeFiles\d3d11_x.dir\IGraphicsUnknown.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = d3d11.x\CMakeFiles\d3d11_x.dir\IGraphicsUnknown.cpp.obj
  PREPROCESSED_OUTPUT_FILE = d3d11.x\CMakeFiles\d3d11_x.dir\IGraphicsUnknown.cpp.obj.ddi.i

build d3d11.x\CMakeFiles\d3d11_x.dir\IGraphicsUnknown.cpp.obj: CXX_COMPILER__d3d11_x_scanned_Debug C$:\Users\umidi\source\repos\WinDurango\d3d11.x\IGraphicsUnknown.cpp | d3d11.x\CMakeFiles\d3d11_x.dir\IGraphicsUnknown.cpp.obj.modmap || cmake_object_order_depends_target_d3d11_x d3d11.x\CMakeFiles\d3d11_x.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -Dd3d11_x_EXPORTS
  DYNDEP_MODULE_MAP_FILE = d3d11.x\CMakeFiles\d3d11_x.dir\IGraphicsUnknown.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = d3d11.x\CMakeFiles\d3d11_x.dir
  OBJECT_FILE_DIR = d3d11.x\CMakeFiles\d3d11_x.dir
  TARGET_COMPILE_PDB = d3d11.x\CMakeFiles\d3d11_x.dir\
  TARGET_PDB = d3d11.x\d3d11_x.pdb
  dyndep = d3d11.x/CMakeFiles/d3d11_x.dir/CXX.dd

build d3d11.x\CMakeFiles\d3d11_x.dir\IIDExports.cpp.obj.ddi: CXX_SCAN__d3d11_x_Debug C$:\Users\umidi\source\repos\WinDurango\d3d11.x\IIDExports.cpp || cmake_object_order_depends_target_d3d11_x
  DEFINES = -Dd3d11_x_EXPORTS
  DEP_FILE = d3d11.x\CMakeFiles\d3d11_x.dir\IIDExports.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = d3d11.x\CMakeFiles\d3d11_x.dir\IIDExports.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = d3d11.x\CMakeFiles\d3d11_x.dir\IIDExports.cpp.obj
  PREPROCESSED_OUTPUT_FILE = d3d11.x\CMakeFiles\d3d11_x.dir\IIDExports.cpp.obj.ddi.i

build d3d11.x\CMakeFiles\d3d11_x.dir\IIDExports.cpp.obj: CXX_COMPILER__d3d11_x_scanned_Debug C$:\Users\umidi\source\repos\WinDurango\d3d11.x\IIDExports.cpp | d3d11.x\CMakeFiles\d3d11_x.dir\IIDExports.cpp.obj.modmap || cmake_object_order_depends_target_d3d11_x d3d11.x\CMakeFiles\d3d11_x.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -Dd3d11_x_EXPORTS
  DYNDEP_MODULE_MAP_FILE = d3d11.x\CMakeFiles\d3d11_x.dir\IIDExports.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = d3d11.x\CMakeFiles\d3d11_x.dir
  OBJECT_FILE_DIR = d3d11.x\CMakeFiles\d3d11_x.dir
  TARGET_COMPILE_PDB = d3d11.x\CMakeFiles\d3d11_x.dir\
  TARGET_PDB = d3d11.x\d3d11_x.pdb
  dyndep = d3d11.x/CMakeFiles/d3d11_x.dir/CXX.dd

build d3d11.x\CMakeFiles\d3d11_x.dir\CXX.dd | d3d11.x\CMakeFiles\d3d11_x.dir\CXXModules.json d3d11.x\CMakeFiles\d3d11_x.dir\d3d11.x.cpp.obj.modmap d3d11.x\CMakeFiles\d3d11_x.dir\IGraphicsUnknown.cpp.obj.modmap d3d11.x\CMakeFiles\d3d11_x.dir\IIDExports.cpp.obj.modmap: CXX_DYNDEP__d3d11_x_Debug d3d11.x\CMakeFiles\d3d11_x.dir\d3d11.x.cpp.obj.ddi d3d11.x\CMakeFiles\d3d11_x.dir\IGraphicsUnknown.cpp.obj.ddi d3d11.x\CMakeFiles\d3d11_x.dir\IIDExports.cpp.obj.ddi | C$:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\d3d11.x\CMakeFiles\d3d11_x.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target d3d11_x


#############################################
# Link the shared library d3d11.x\d3d11_x.dll

build d3d11.x\d3d11_x.dll d3d11.x\d3d11_x.lib: CXX_SHARED_LIBRARY_LINKER__d3d11_x_Debug d3d11.x\CMakeFiles\d3d11_x.dir\d3d11.x.cpp.obj d3d11.x\CMakeFiles\d3d11_x.dir\IGraphicsUnknown.cpp.obj d3d11.x\CMakeFiles\d3d11_x.dir\IIDExports.cpp.obj | C$:\Users\umidi\source\repos\WinDurango\d3d11.x\Exports.def
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /FORCE:MULTIPLE /DEF:C:\Users\umidi\source\repos\WinDurango\d3d11.x\Exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = d3d11.x\CMakeFiles\d3d11_x.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = d3d11.x\CMakeFiles\d3d11_x.dir\
  TARGET_FILE = d3d11.x\d3d11_x.dll
  TARGET_IMPLIB = d3d11.x\d3d11_x.lib
  TARGET_PDB = d3d11.x\d3d11_x.pdb


#############################################
# Utility command for edit_cache

build d3d11.x\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\d3d11.x && F:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build d3d11.x\edit_cache: phony d3d11.x\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build d3d11.x\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\d3d11.x && F:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\umidi\source\repos\WinDurango -BC:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build d3d11.x\rebuild_cache: phony d3d11.x\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build WinDurango.Common: phony projects\WinDurango.Common\WinDurango.Common.dll

build WinDurango.Common.dll: phony projects\WinDurango.Common\WinDurango.Common.dll

build WinDurango.Implementation.WinRT: phony projects\WinDurango.Implementation.WinRT\WinDurango.Implementation.WinRT.dll

build WinDurango.Implementation.WinRT.dll: phony projects\WinDurango.Implementation.WinRT\WinDurango.Implementation.WinRT.dll

build WinDurango.WinRT: phony projects\WinDurango.WinRT\WinDurango.WinRT.dll

build WinDurango.WinRT.dll: phony projects\WinDurango.WinRT\WinDurango.WinRT.dll

build d3d11_x: phony d3d11.x\d3d11_x.dll

build d3d11_x.dll: phony d3d11.x\d3d11_x.dll

build etwplus: phony etwplus\etwplus.dll

build etwplus.dll: phony etwplus\etwplus.dll

build kernelx: phony kernelx\kernelx.dll

build kernelx.dll: phony kernelx\kernelx.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/umidi/source/repos/WinDurango/out/build/x64-Debug

build codegen: phony projects\WinDurango.Common\codegen projects\WinDurango.Implementation.WinRT\codegen projects\WinDurango.WinRT\codegen etwplus\codegen kernelx\codegen d3d11.x\codegen

# =============================================================================

#############################################
# Folder: C:/Users/umidi/source/repos/WinDurango/out/build/x64-Debug/_deps/json-build

build _deps\json-build\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/umidi/source/repos/WinDurango/out/build/x64-Debug/d3d11.x

build d3d11.x\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/umidi/source/repos/WinDurango/out/build/x64-Debug/etwplus

build etwplus\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/umidi/source/repos/WinDurango/out/build/x64-Debug/kernelx

build kernelx\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/umidi/source/repos/WinDurango/out/build/x64-Debug/projects/WinDurango.Common

build projects\WinDurango.Common\codegen: phony _deps\json-build\codegen

# =============================================================================

#############################################
# Folder: C:/Users/umidi/source/repos/WinDurango/out/build/x64-Debug/projects/WinDurango.Implementation.WinRT

build projects\WinDurango.Implementation.WinRT\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/umidi/source/repos/WinDurango/out/build/x64-Debug/projects/WinDurango.WinRT

build projects\WinDurango.WinRT\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/umidi/source/repos/WinDurango/out/build/x64-Debug

build all: phony WinDurango projects\WinDurango.Common\all projects\WinDurango.Implementation.WinRT\all projects\WinDurango.WinRT\all etwplus\all kernelx\all d3d11.x\all

# =============================================================================

#############################################
# Folder: C:/Users/umidi/source/repos/WinDurango/out/build/x64-Debug/_deps/json-build

build _deps\json-build\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/umidi/source/repos/WinDurango/out/build/x64-Debug/d3d11.x

build d3d11.x\all: phony d3d11.x\d3d11_x.dll

# =============================================================================

#############################################
# Folder: C:/Users/umidi/source/repos/WinDurango/out/build/x64-Debug/etwplus

build etwplus\all: phony etwplus\etwplus.dll

# =============================================================================

#############################################
# Folder: C:/Users/umidi/source/repos/WinDurango/out/build/x64-Debug/kernelx

build kernelx\all: phony kernelx\kernelx.dll

# =============================================================================

#############################################
# Folder: C:/Users/umidi/source/repos/WinDurango/out/build/x64-Debug/projects/WinDurango.Common

build projects\WinDurango.Common\all: phony projects\WinDurango.Common\WinDurango.Common.dll _deps\json-build\all

# =============================================================================

#############################################
# Folder: C:/Users/umidi/source/repos/WinDurango/out/build/x64-Debug/projects/WinDurango.Implementation.WinRT

build projects\WinDurango.Implementation.WinRT\all: phony projects\WinDurango.Implementation.WinRT\WinDurango.Implementation.WinRT.dll

# =============================================================================

#############################################
# Folder: C:/Users/umidi/source/repos/WinDurango/out/build/x64-Debug/projects/WinDurango.WinRT

build projects\WinDurango.WinRT\all: phony projects\WinDurango.WinRT\WinDurango.WinRT.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\cmake_install.cmake C$:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\projects\WinDurango.Common\cmake_install.cmake C$:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\_deps\json-build\cmake_install.cmake C$:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\projects\WinDurango.Implementation.WinRT\cmake_install.cmake C$:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\projects\WinDurango.WinRT\cmake_install.cmake C$:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\etwplus\cmake_install.cmake C$:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\kernelx\cmake_install.cmake C$:\Users\umidi\source\repos\WinDurango\out\build\x64-Debug\d3d11.x\cmake_install.cmake: RERUN_CMAKE | C$:\Users\umidi\source\repos\WinDurango\CMakeLists.txt C$:\Users\umidi\source\repos\WinDurango\d3d11.x\CMakeLists.txt C$:\Users\umidi\source\repos\WinDurango\etwplus\CMakeLists.txt C$:\Users\umidi\source\repos\WinDurango\kernelx\CMakeLists.txt C$:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Common\CMakeLists.txt C$:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Implementation.WinRT\CMakeLists.txt C$:\Users\umidi\source\repos\WinDurango\projects\WinDurango.WinRT\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\PatchInfo.txt.in F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\RepositoryInfo.txt.in F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\UpdateInfo.txt.in F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\download.cmake.in F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\extractfile.cmake.in F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\stepscript.cmake.in F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FetchContent.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\GNUInstallDirs.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake _deps\json-src\CMakeLists.txt _deps\json-src\cmake\config.cmake.in _deps\json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\json-src\cmake\pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\umidi\source\repos\WinDurango\CMakeLists.txt C$:\Users\umidi\source\repos\WinDurango\d3d11.x\CMakeLists.txt C$:\Users\umidi\source\repos\WinDurango\etwplus\CMakeLists.txt C$:\Users\umidi\source\repos\WinDurango\kernelx\CMakeLists.txt C$:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Common\CMakeLists.txt C$:\Users\umidi\source\repos\WinDurango\projects\WinDurango.Implementation.WinRT\CMakeLists.txt C$:\Users\umidi\source\repos\WinDurango\projects\WinDurango.WinRT\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\PatchInfo.txt.in F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\RepositoryInfo.txt.in F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\UpdateInfo.txt.in F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\download.cmake.in F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\extractfile.cmake.in F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\stepscript.cmake.in F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FetchContent.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\GNUInstallDirs.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake F$:\VS2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake _deps\json-src\CMakeLists.txt _deps\json-src\cmake\config.cmake.in _deps\json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\json-src\cmake\pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
